sonar.organization=gachify
sonar.projectKey=gachify_gachify-ui
sonar.projectName=Gachify UI

sonar.sources=src/
sonar.tests=src/

sonar.test.inclusions=src/**/*.spec.*
sonar.exclusions=src/**/*.spec.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
