$logo-width: 124px;

:host {
  display: grid;
  grid-template-columns: 1fr $logo-width 1fr;
  align-items: center;
  height: 96px;
  padding: 0 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(var(--color-surface-rgb), 0.9);
  box-shadow: 0 8px 24px var(--color-surface);
  backdrop-filter: blur(5px);
  z-index: 100;
  animation: slide-down .3s ease-out;
}

.gachi-header-menu {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;

  li {
    cursor: pointer;
    display: flex;
    align-items: center;
    list-style: none;
    flex-shrink: 0;
    
    margin: 0 16px;
    position: relative;
  
    a {
      padding: 8px;
    }
  
    &:after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      height: 2px;
      background: var(--color-primary);
      transition: all 0.3s ease-in-out;
    }
  
    &:hover:after {
      width: 100%;
    }
  }
}

.gachi-header-logo {
  display: flex;
  justify-content: flex-end;
  width: $logo-width;
  margin-bottom: 8px;
}

.gachi-header-right-panel {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

@keyframes slide-down {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
